<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Show and Remove paragraph</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        #main {
            width: 100%;
            height: 100vh;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        .txt{
            width: 80rem;
            font-size: 3rem;
        }
        .btn{
            display: flex;
            gap: 1rem;
            position: fixed;
            margin-top: 25rem;
        }
        .btn button{
            width: 7rem;
            height: 5vh;
            font-size: 1.2rem;
            background: none;
            cursor: pointer;
            transition: .2s ease-in-out;
        }
        .btn button:hover{
            background-color: lightblue;
            color: #fff;
        }

    </style>
</head>

<body>
    <div id="main">
        <div class="txt">
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Voluptates, recusandae! Quasi, culpa laudantium quas numquam
                corrupti labore sapiente similique. Vitae nemo molestias delectus
                facilis esse vel tenetur, dolore aperiam dolorum rerum sit eaque reprehenderit quas saepe assumenda illum
                cupiditate facere.
            </p>
        </div>
        <div class="btn">
            <button class="show">Show</button>
            <button class="hide">Hide</button>
        </div>
    </div>


    <script>

        let show = document.querySelector('.show');
        let hide = document.querySelector('.hide');
        let txt = document.querySelector('.txt')

        show.addEventListener('click', function(){
            txt.style.display = 'none';
        })
        hide.addEventListener('click', function(){
            txt.style.display = 'block';
        })

    </script>
</body>

</html>